<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Ross Prestado</title>
    <link rel="stylesheet" href="web-dev-portfolio.css">
    <link rel="icon" href="KP Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="web-dev-portfolio.html" class="logo">KR</a>
         
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#About">ABOUT ME</a>
            <a href="#Skills">SKILLS</a>
            <a href="#Contacts">CONTACT</a>
        </nav>
        </header>
    <main>
        <section id="Hero">
            <div class="container hero-container">
                <h1>Hello, I'm Kyle Ross!</h1>
                <h3>Aspiring Web Developer</h3>
                <a type="application/pdf "href="Prestado, Kyle - Resume.pdf">DOWNLOAD CV</a>
            </div>
        </section>
        <section id="About">
            <div class="about-grid about-container">
                <div class="about-grid about-profile">
                    <img id="about-profile-picture" src="kyle-prestado.jpg" alt="profile-picture">
                </div>
                 <div class="about-grid-item about-description">
                    <div id="About-Me">
                      <h2>About Me</h2>
                       </div>
                       <br>
                       <br>
                    <div id="text-description">
                      <p>I'm an Electronics Engineering graduate who grew interest in Web Development 
                        and UX/UI design. I recently enrolled in the Web Dev Lite of Uplift Code Camp, a coding bootcamp in the Philippines, to 
                       learn the fundamentals of programming and start my journey of becoming a Full-stack Developer. 
                      </p>
                      <br>
                      <p>  I aim to have a long-term career in the development industry as well as build my knowledge on different programming languages.</p>
                    </div>
            </div> 
            <div class="about-grid-item about-information">
                <div class="about-information-flex">
                <div class="about-information-left">
                    <p>Name:</p>
                    <p>Location: </p>
                    <p>Contact:</p>
                    <p>Email:</p> 
                    <p>Birthdate:</p>
            </div>
            <div class="about-information-right">
                <p>Kyle Ross Prestado</p>
                <p>Marikina City</p>
                <p>09063900682</p>
                <p>kylerossprestado@gmail.com</p>
                <p>July 17,2000</p> 
            </div>
        </div>
        </div>
        </section>
        <section id="Skills">
            <div class="skills-grid skills-container">
              <div class="skills-grid-item skills-programming">
               <div class="skills-title"><h3>Skills</h3></div>
                 <div class="skills-second-title">Programming Languages</div>
                   <div class="skills-list">
                     <span>Python</span>
                     <span>MATLAB Simulink</span>
                     <span>HTML</span>
                     <span>CSS</span>
                     <span>Javascript</span>
                     <span>C++</span>
                    </div>
                <div class="skills-second-title">Softwares</div>
                 <div class="skills-list">
                    <span>AutoCAD</span>
                    <span>LTSPice</span>
                    <span>Cisco Packet Tracer</span>
                    <span>Microsoft Office</span>
                </div>
                <div class="skills-second-title">Oral and Written Communication</div>
                <div class="skills-list">
                   <span>English</span>
                   <span>Filipino</span>
               </div>
                </div>
            <div class="skills-grid-item skills-experience">
            <div class="skills-title"><h3>Experience</h3></div>
            <h4>Electronics Engineering Intern</h4>
            <h5>Melham Construction Corporation</h5>
            <h6>Quezon City, Metro Manila</h6>
            <h6>July 2021 - August 2021</h6>
             </div>
            </div>
        </section>

    </main>
    <footer>
        <div id="Contacts">
        <div class="container footer-container">
        <div class="Links Email">
            <a href="mailto:kylerossprestado@gmail.com"><img class="image-links" src="gmail.png" alt="gmail-logo"></a>
        </div>
        <div class="Links GitLab">
            <a href="https://gitlab.com/kylerossprestado"><img class="image-links" src="gitlab.png" alt="gitlab-logo"></a>
        </div>
        <div class="Links Linkedin">
            <a href="https://www.linkedin.com/in/kyle-ross-prestado/"><img class="image-links" src="linkedin.png" alt="linkedin-logo"></a>
        </div>
        <div class="Links Facebook">
            <a href="https://www.facebook.com/kyleross.prestado/"><img class="image-links" src="facebook.png" alt="facebook-logo"></a>
        </div>
        </div>
        <div id="copyright">©Kyle Ross Prestado</div>
    </footer>
</body>

</html>